name:                 mp4-forth
version:              0.1.0.0
visibility:           public
id:                   mp4-forth-0.1.0.0-GJ2nzhMWNZPG15DBm74rQk
key:                  mp4-forth-0.1.0.0-GJ2nzhMWNZPG15DBm74rQk
license:              NCSA
maintainer:           mattox@illinois.edu
author:               CS 421 Course Staff
description:          Please see the README
abi:                  029ad11ffa684f695fe66798e0a7ecad
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_mp4_forth
import-dirs:
    /Users/jiatuoz/Documents/Haskell/cs421-mp4/.stack-work/install/x86_64-osx/dfd27813b68488a862491dd0464c528fc642fe8b0ee4ac4f3b141fb57020bf25/9.0.2/lib/x86_64-osx-ghc-9.0.2/mp4-forth-0.1.0.0-GJ2nzhMWNZPG15DBm74rQk

library-dirs:
    /Users/jiatuoz/Documents/Haskell/cs421-mp4/.stack-work/install/x86_64-osx/dfd27813b68488a862491dd0464c528fc642fe8b0ee4ac4f3b141fb57020bf25/9.0.2/lib/x86_64-osx-ghc-9.0.2/mp4-forth-0.1.0.0-GJ2nzhMWNZPG15DBm74rQk

dynamic-library-dirs:
    /Users/jiatuoz/Documents/Haskell/cs421-mp4/.stack-work/install/x86_64-osx/dfd27813b68488a862491dd0464c528fc642fe8b0ee4ac4f3b141fb57020bf25/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/jiatuoz/Documents/Haskell/cs421-mp4/.stack-work/install/x86_64-osx/dfd27813b68488a862491dd0464c528fc642fe8b0ee4ac4f3b141fb57020bf25/9.0.2/share/x86_64-osx-ghc-9.0.2/mp4-forth-0.1.0.0

hs-libraries:         HSmp4-forth-0.1.0.0-GJ2nzhMWNZPG15DBm74rQk
depends:
    base-4.15.1.0 parsec-3.1.14.0
    unordered-containers-0.2.17.0-Hl3ChmNwZEzDlKTXwZzIkb

haddock-interfaces:
    /Users/jiatuoz/Documents/Haskell/cs421-mp4/.stack-work/install/x86_64-osx/dfd27813b68488a862491dd0464c528fc642fe8b0ee4ac4f3b141fb57020bf25/9.0.2/doc/mp4-forth-0.1.0.0/mp4-forth.haddock

haddock-html:
    /Users/jiatuoz/Documents/Haskell/cs421-mp4/.stack-work/install/x86_64-osx/dfd27813b68488a862491dd0464c528fc642fe8b0ee4ac4f3b141fb57020bf25/9.0.2/doc/mp4-forth-0.1.0.0
